<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>电话语音平台</title>
    <style type="text/css" >
        body {
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .logindiv{
            margin-top: 200px;
            margin-left: 500px;
            /*padding-top: 200px;*/
            /*padding-left: 300px;*/
            height: 238px;
            width: 322px;
            /*background-color:black;*/

        }
        .btn{
            /*background-color: #0000ff;*/

        }
    </style>

</head>
<body>
<div  class="logindiv">
<!--f0f8ff-->
    <form action="" class="form-signin" method="post">{% csrf_token %}
        <h2 class="form-signin-heading">语音电话平台</h2>
        <input name="username" type="text" class=""   placeholder="用户名">
        <input name="password" type="password" class="" placeholder="密码">
        <p style="color: red;">{{error}}</p>
        <!--<label class="checkbox">-->
        <!--<input type="checkbox" value="remember-me"> 记住我-->
        <!--</label>-->
        <button class="btn" type="submit">登入</button>
    </form>

</div>
</body>
</html>