
win_title=领旗语音终端管理
tray_min_message=语音程序最小化运行...
tray_tip = 语音程序最小化运行中...
remove_unresolved_record=1 		#删除无法匹配到文件的语音记录
retain_wav_to_temp=1	#转换spx到wav，保留到temp

terminal_version=0.1.0.0
terminal_package=c:/leadtel_term_0.1.0.0.upx
store_path= c:/leadtel/incoming
inv_cancel_mode=1		#打印作废模式 0 -仅仅接口数据库记录作废 ； 1 - 防伪作废记录
memo_include_doc_nr= 1	# 1 - 订单号加入备注
tax_flag=1				# 订单金额是否含税
import_and_invoice=1
debug=1
tone_types=1:日常沟通,2:销售,3:购买,99:其他